{
  "AppSettings":{
  "Token":"Super secret key" 
 },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "doetoobbl",
    "ApiKey": "195785849588613",
    "ApiSecret": "P2H5nD3L34LMLNc6OlRWEXgpT2I"
  }
}
